# kotlin-expression-builder

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  SECURITY.md  build.gradle  detekt.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: detekt-analysis.yml
contrib/: Example.kt  example.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/burnett01/expression/: Expression.kt  ExpressionBuilder.kt  expression-builder.kt  expression.kt
src/test/kotlin/com/github/burnett01/expression/: ExpressionBuilderTest.kt  ExpressionTest.kt  expression-builderTest.kt  expressionTest.kt
