buildscript {
    ext.kotlin_version = '1.5.31'
    ext.kotest_version = '5.0.0'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'maven-publish'
}

group = 'com.github.burnett01'
version = '1.2.0'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin/com/github/burnett01/expression'
    test.kotlin.srcDirs += 'src/test/kotlin/com/github/burnett01/expression'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
}

// Credits: https://github.com/jitpack/gradle-simple/blob/master/build.gradle

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

test {
    useJUnitPlatform()
}

artifacts {
    archives sourcesJar
}
