buildscript {
    ext.kotlin_version = '1.5.20'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin/com/github/burnett01/expression'
    test.kotlin.srcDirs += 'src/test/kotlin/com/github/burnett01/expression'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'io.kotest:kotest-runner-junit5:4.6.0'
}

// Credits: https://github.com/jitpack/gradle-simple/blob/master/build.gradle

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

test {
    useJUnitPlatform()
}

artifacts {
    archives sourcesJar
}
